
# Generated by stc version 0.5.0
# date                    : 2015/08/23 13:22:04
# Turbine version         : 0.6.0
# Input filename          : /home/chintan/Desktop/gallery/mtc/mtc1.swift
# Output filename         : /home/chintan/Desktop/gallery/mtc
# STC home                : /home/chintan/Desktop/exm-0.7.0/stc
# Turbine home            : /tmp/exm-install/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : true
# stc.checkpointing             : true
# stc.codegen.no-stack          : true
# stc.codegen.no-stack-vars     : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : mtc1.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-unroll           : false
# stc.opt.function-inline       : false
# stc.opt.function-inline-threshold: 500
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : 
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.soft-target               : true
# stc.stc_home                  : /home/chintan/Desktop/exm-0.7.0/stc
# stc.turbine.separate-engine   : false
# stc.turbine.version           : 0.6.0
# stc.turbine_home              : /tmp/exm-install/turbine
# stc.version                   : 0.5.0

# Metadata:

package require turbine 0.6.0
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
}


proc f:f { stack u:o u:i v:location v:soft_location } {
    turbine::c::log "enter function: f"
    # Var: $boolean v:mapped_o OPT_TEMPORARY
    turbine::file_read_refcount_incr ${u:i} 2
    set filename:i [ turbine::get_file_path ${u:i} ]
    set v:mapped_o [ turbine::is_file_mapped ${u:o} ]
    if { ${v:mapped_o} } {
        set filename:o [ turbine::get_file_path ${u:o} ]
    } else {
        # Var: $string optf:o FILENAME_OF [file:o]
        set optf:o [ turbine::mktemp ]
        turbine::set_filename_val ${u:o} ${optf:o}
        set filename:o [ turbine::get_file_path ${u:o} ]
    }
    turbine::read_refcount_incr ${filename:o} 1
    turbine::rule [ list ${filename:i} ${filename:o} [ turbine::get_file_td ${u:i} ] ] "f-app-leaf0 ${stack} {${filename:i}} {${filename:o}} ${v:mapped_o} {${u:i}} {${u:o}}" [ expr { (${v:soft_location}) ? ("soft_target") : ("target") } ] ${v:location}
}


proc f-app-leaf0 { stack filename:i filename:o v:mapped_o u:i u:o } {
    # Var: $string v:__filename:i VALUE_OF [string:__filename:i] mtc1.swift:f():3:22
    # Var: $string v:__filename:o VALUE_OF [string:__filename:o] mtc1.swift:f():3:22
    # Var: $file v:i VALUE_OF [file:i] mtc1.swift:f():3:22
    # Var: $file v:o VALUE_OF [file:o] mtc1.swift:f():3:22
    # Var: $boolean v:2 EXPR_TEMPORARY mtc1.swift:f():3:22
    set v:__filename:i [ turbine::retrieve_string ${filename:i} ]
    set v:__filename:o [ turbine::retrieve_string ${filename:o} CACHED 1 ]
    set v:i [ turbine::retrieve_file ${u:i} CACHED 2 ]
    if { ${v:mapped_o} } {
        set tcltmp:init_rc 2
    } else {
        set tcltmp:init_rc 1
    }
    set v:o [ turbine::create_local_file_ref ${v:__filename:o} ${tcltmp:init_rc} ]
    turbine::c::log [ list exec: od "-b" ${v:__filename:i} [ dict create "stdout" ${v:__filename:o} ] ]
    turbine::exec_external "od" [ dict create "stdout" ${v:__filename:o} ] "-b" ${v:__filename:i}
    set v:2 [ expr { ! ${v:mapped_o} } ]
    turbine::store_file ${u:o} v:o ${v:2}
    turbine::decr_local_file_refcount v:o
}


proc swift:main {  } {
    turbine::c::log "enter function: main"
    set stack 0
    # Var: file u:x mtc1.swift:main():7:0
    # Var: file u:y mtc1.swift:main():8:7
    # Var: $file v:x VALUE_OF [file:x]
    turbine::allocate_file u:x 0 1 1 1
    turbine::allocate_file u:y 1 1 1 2
    set v:x [ turbine::input_file_local "mtc1.swift" ]
    turbine::store_file ${u:x} v:x 1
    turbine::set_filename_val ${u:y} "mtc1.octal"
    f:f ${stack} ${u:y} ${u:x} -100 0
    turbine::decr_local_file_refcount v:x
    turbine::file_read_refcount_decr ${u:y} 1
    turbine::file_read_refcount_decr ${u:x} 1
}

turbine::defaults
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::add_debug_symbol 1 "x" "mtc1:main():7:0"
adlb::add_debug_symbol 2 "y" "mtc1:main():8:7"
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
turbine::start swift:main swift:constants
turbine::finalize
