
# Generated by stc version 0.5.0
# date                    : 2015/08/23 13:06:53
# Turbine version         : 0.6.0
# Input filename          : /home/chintan/Desktop/gallery/hello-world/500-strings-1.swift
# Output filename         : /home/chintan/Desktop/gallery/hello-world
# STC home                : /home/chintan/Desktop/exm-0.7.0/stc
# Turbine home            : /tmp/exm-install/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : true
# stc.checkpointing             : true
# stc.codegen.no-stack          : true
# stc.codegen.no-stack-vars     : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : 500-strings-1.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-unroll           : false
# stc.opt.function-inline       : false
# stc.opt.function-inline-threshold: 500
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : 
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.soft-target               : true
# stc.stc_home                  : /home/chintan/Desktop/exm-0.7.0/stc
# stc.turbine.separate-engine   : false
# stc.turbine.version           : 0.6.0
# stc.turbine_home              : /tmp/exm-install/turbine
# stc.version                   : 0.5.0

# Metadata:

package require turbine 0.6.0
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
    global c:s_chintan_
    turbine::allocate_custom c:s_chintan_ string 1 1 2 1
    turbine::store_string ${c:s_chintan_} "chintan\n"
}


proc f:f { stack u:r u:x } {
    turbine::c::log "enter function: f"
    turbine::store_integer ${u:r} 1
    turbine::rule [ list ${u:x} ] "f-call_foreign-trace ${stack} {${u:x}}"
}


proc f-call_foreign-trace { stack u:x } {
    # Var: $string v:x VALUE_OF [string:x]
    # Var: $void v:t:0 VALUE_OF [void:__t:0]
    set v:x [ turbine::retrieve_string ${u:x} CACHED 1 ]
    turbine::trace_impl ${v:x}
}


proc swift:main {  } {
    turbine::c::log "enter function: main"
    set stack 0
    # Var: string c:s_chintan_ OPT_TEMPORARY
    global c:s_chintan_
    # Var: int t:0 EXPR_TEMPORARY 500-strings-1.swift:main():9:4
    lassign [ adlb::multicreate [ list integer 0 1 1 ] ] t:0
    turbine::c::log "allocated t:0=<${t:0}>"
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 "f:f ${stack} ${t:0} ${c:s_chintan_}"
    turbine::reset_priority
}

turbine::defaults
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::add_debug_symbol 1 "__t:0" "500-strings-1:main():9:4"
adlb::add_debug_symbol 2 "__c:s_chintan_" ""
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
turbine::start swift:main swift:constants
turbine::finalize
