
# Generated by stc version 0.5.0
# date                    : 2015/08/23 16:40:11
# Turbine version         : 0.6.0
# Input filename          : /home/chintan/Desktop/gallery/hello-world/632-app.swift
# Output filename         : /home/chintan/Desktop/gallery/hello-world/./swift-t-632-app.0wl.tic
# STC home                : /home/chintan/Desktop/exm-0.7.0/stc
# Turbine home            : /tmp/exm-install/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : true
# stc.checkpointing             : true
# stc.codegen.no-stack          : true
# stc.codegen.no-stack-vars     : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : 632-app.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-unroll           : false
# stc.opt.function-inline       : false
# stc.opt.function-inline-threshold: 500
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : ./swift-t-632-app.0wl.tic
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.soft-target               : true
# stc.stc_home                  : /home/chintan/Desktop/exm-0.7.0/stc
# stc.turbine.separate-engine   : false
# stc.turbine.version           : 0.6.0
# stc.turbine_home              : /tmp/exm-install/turbine
# stc.version                   : 0.5.0

# Metadata:

package require turbine 0.6.0
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
}


proc f:split1 { stack u:out1 u:inp v:location v:soft_location } {
    turbine::c::log "enter function: split1"
    # Var: $boolean v:mapped_out1 OPT_TEMPORARY
    turbine::file_read_refcount_incr ${u:inp} 2
    set filename:inp [ turbine::get_file_path ${u:inp} ]
    set v:mapped_out1 [ turbine::is_file_mapped ${u:out1} ]
    if { ${v:mapped_out1} } {
        set filename:out1 [ turbine::get_file_path ${u:out1} ]
    } else {
        # Var: $string optf:out1 FILENAME_OF [file:out1]
        set optf:out1 [ turbine::mktemp ]
        turbine::set_filename_val ${u:out1} ${optf:out1}
        set filename:out1 [ turbine::get_file_path ${u:out1} ]
    }
    turbine::read_refcount_incr ${filename:out1} 1
    turbine::rule [ list ${filename:inp} ${filename:out1} [ turbine::get_file_td ${u:inp} ] ] "split1-app-leaf0 ${stack} {${filename:inp}} {${filename:out1}} ${v:mapped_out1} {${u:inp}} {${u:out1}}" [ expr { (${v:soft_location}) ? ("soft_target") : ("target") } ] ${v:location}
}


proc split1-app-leaf0 { stack filename:inp filename:out1 v:mapped_out1 u:inp u:out1 } {
    # Var: $string v:__filename:inp VALUE_OF [string:__filename:inp] 632-app.swift:split1():4:16
    # Var: $string v:__filename:out1 VALUE_OF [string:__filename:out1] 632-app.swift:split1():4:16
    # Var: $file v:inp VALUE_OF [file:inp] 632-app.swift:split1():4:16
    # Var: $file v:out1 VALUE_OF [file:out1] 632-app.swift:split1():4:16
    # Var: $boolean v:2 EXPR_TEMPORARY 632-app.swift:split1():4:16
    set v:__filename:inp [ turbine::retrieve_string ${filename:inp} ]
    set v:__filename:out1 [ turbine::retrieve_string ${filename:out1} CACHED 1 ]
    set v:inp [ turbine::retrieve_file ${u:inp} CACHED 2 ]
    if { ${v:mapped_out1} } {
        set tcltmp:init_rc 2
    } else {
        set tcltmp:init_rc 1
    }
    set v:out1 [ turbine::create_local_file_ref ${v:__filename:out1} ${tcltmp:init_rc} ]
    turbine::c::log [ list exec: ./632-split.sh ${v:__filename:inp} ${v:__filename:out1} [ dict create ] ]
    turbine::exec_external "./632-split.sh" [ dict create ] ${v:__filename:inp} ${v:__filename:out1}
    set v:2 [ expr { ! ${v:mapped_out1} } ]
    turbine::store_file ${u:out1} v:out1 ${v:2}
    turbine::decr_local_file_refcount v:out1
}


proc f:merge { stack u:out2 u:inpt v:location v:soft_location } {
    turbine::c::log "enter function: merge"
    # Var: $boolean v:mapped_out2 OPT_TEMPORARY
    turbine::read_refcount_incr ${u:inpt} 1
    set v:mapped_out2 [ turbine::is_file_mapped ${u:out2} ]
    if { ${v:mapped_out2} } {
        set filename:out2 [ turbine::get_file_path ${u:out2} ]
    } else {
        # Var: $string optf:out2 FILENAME_OF [file:out2]
        set optf:out2 [ turbine::mktemp ]
        turbine::set_filename_val ${u:out2} ${optf:out2}
        set filename:out2 [ turbine::get_file_path ${u:out2} ]
    }
    turbine::read_refcount_incr ${filename:out2} 1
    turbine::deeprule [ list ${filename:out2} ${u:inpt} ] [ list 0 1 ] [ list ref file_ref ] "merge-app-leaf0 ${stack} {${filename:out2}} ${v:mapped_out2} {${u:inpt}} {${u:out2}}" [ expr { (${v:soft_location}) ? ("soft_target") : ("target") } ] ${v:location}
}


proc merge-app-leaf0 { stack filename:out2 v:mapped_out2 u:inpt u:out2 } {
    # Var: $file$[int] v:inpt VALUE_OF [file[int]:inpt] 632-app.swift:merge():9:30
    # Var: $string v:__filename:out2 VALUE_OF [string:__filename:out2] 632-app.swift:merge():9:30
    # Var: $file v:out2 VALUE_OF [file:out2] 632-app.swift:merge():9:30
    # Var: $boolean v:2 EXPR_TEMPORARY 632-app.swift:merge():9:30
    set v:inpt [ turbine::unpack_args ${u:inpt} 1 file_ref ]
    set v:__filename:out2 [ turbine::retrieve_string ${filename:out2} CACHED 1 ]
    if { ${v:mapped_out2} } {
        set tcltmp:init_rc 2
    } else {
        set tcltmp:init_rc 1
    }
    set v:out2 [ turbine::create_local_file_ref ${v:__filename:out2} ${tcltmp:init_rc} ]
    turbine::c::log [ list exec: ./merge.sh {*}${v:inpt} [ dict create "stdout" ${v:__filename:out2} ] ]
    turbine::exec_external "./merge.sh" [ dict create "stdout" ${v:__filename:out2} ] {*}${v:inpt}
    set v:2 [ expr { ! ${v:mapped_out2} } ]
    turbine::store_file ${u:out2} v:out2 ${v:2}
    turbine::decr_local_file_refcount v:out2
    turbine::read_refcount_decr ${u:inpt} 1
}


proc swift:main {  } {
    turbine::c::log "enter function: main"
    set stack 0
    # Var: *rw(file)[int] u:wcounter 632-app.swift:main():15:0
    # Var: file u:merge_out 632-app.swift:main():31:15
    lassign [ adlb::multicreate [ list container integer file_ref 1 10 1 ] ] u:wcounter
    turbine::c::log "allocated u:wcounter=<${u:wcounter}>"
    turbine::allocate_file u:merge_out 1 1 1 2
    turbine::set_filename_val ${u:merge_out} "output/final-output.out"
    f:merge ${stack} ${u:merge_out} ${u:wcounter} -100 0
    main-range0:outer ${stack} ${u:wcounter} 0 9 1
    turbine::file_read_refcount_decr ${u:merge_out} 1
    turbine::read_refcount_decr ${u:wcounter} 1
}


proc main-range0:outer { stack u:wcounter tcltmp:lo tcltmp:hi tcltmp:inc } {
    if { [ expr { ${tcltmp:lo} > ${tcltmp:hi} } ] } {
        return
    }
    while {1} {
        set tcltmp:itersleft [ expr { max(0,(${tcltmp:hi} - ${tcltmp:lo}) / ${tcltmp:inc} + 1) } ]
        if { [ expr { ${tcltmp:itersleft} <= 64 } ] } {
            main-range0:inner ${stack} ${u:wcounter} ${tcltmp:lo} ${tcltmp:hi} ${tcltmp:inc}
            return
        } else {
            set tcltmp:skip [ expr { ${tcltmp:inc} * max(64,((${tcltmp:itersleft} - 1) / 16) + 1) } ]
            for { set tcltmp:splitstart [ expr { ${tcltmp:lo} + ${tcltmp:skip} } ] } { ${tcltmp:splitstart} <= ${tcltmp:hi} } { incr tcltmp:splitstart ${tcltmp:skip} } {
                set tcltmp:splitend [ expr { min(${tcltmp:hi},${tcltmp:splitstart} + ${tcltmp:skip} - 1) } ]
                set tcltmp:prio [ turbine::get_priority ]
                turbine::set_priority ${tcltmp:prio}
                adlb::spawn 0 "main-range0:outer ${stack} ${u:wcounter} ${tcltmp:splitstart} ${tcltmp:splitend} ${tcltmp:inc}"
                turbine::reset_priority
            }
            set tcltmp:hi [ expr { ${tcltmp:lo} + ${tcltmp:skip} - 1 } ]
        }
    }
}


proc main-range0:inner { stack u:wcounter tcltmp:lo tcltmp:hi tcltmp:inc } {
    for { set v:x0 ${tcltmp:lo} } { ${v:x0} <= ${tcltmp:hi} } { incr v:x0 ${tcltmp:inc} } {
        # Var: file u:infile 632-app.swift:main():24:2
        # Var: file u:tail 632-app.swift:main():26:12
        # Var: $string v:filename2 VALUE_OF [string:filename2]
        # Var: $file v:infile VALUE_OF [file:infile]
        # Var: $string v:filename1 VALUE_OF [string:filename1]
        turbine::allocate_file u:infile 0 1 1 3
        turbine::allocate_file u:tail 1 1 1 4
        set v:filename2 [ eval format [ list "input/data%.2d" ${v:x0} ] ]
        set v:infile [ turbine::input_file_local ${v:filename2} ]
        turbine::store_file ${u:infile} v:infile 1
        set v:filename1 [ eval format [ list "output/data%.2d.txt" ${v:x0} ] ]
        turbine::set_filename_val ${u:tail} ${v:filename1}
        f:split1 ${stack} ${u:tail} ${u:infile} -100 0
        turbine::container_insert ${u:wcounter} ${v:x0} ${u:tail} file_ref 1
        turbine::decr_local_file_refcount v:infile
        turbine::file_read_refcount_decr ${u:infile} 1
    }
}

turbine::defaults
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::add_debug_symbol 1 "wcounter" "632-app:main():15:0"
adlb::add_debug_symbol 2 "merge_out" "632-app:main():31:15"
adlb::add_debug_symbol 3 "infile" "632-app:main():24:2"
adlb::add_debug_symbol 4 "tail" "632-app:main():26:12"
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
turbine::start swift:main swift:constants
turbine::finalize
